{
  "TokenValidationSettings": {
    "ValidAudience": "a0f4a8ef-4d4a-405e-ad28-b23c29e732f4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
